spring.application.name=crudService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_service
spring.datasource.password=admin
spring.datasource.username=postgres

spring.jpa.properties.hibernate.show_sql=true
