spring.application.name=crudService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.password=admin
spring.datasource.username=postgres
server.port=8080

spring.jpa.properties.hibernate.show_sql=true

jwt_secret=kefvnaobkhnleavaerhklbearhikaregbwijk

